{
  "name": "usdtrain-backend",
  "version": "1.0.0",
  "description": "Backend API for USDT Rain platform - Manages eligible users and global pool distribution",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node src/test-connection.js",
    "build": "echo 'No build step required for Node.js backend'"
  },
  "keywords": [
    "blockchain",
    "ucchain",
    "usdtrain",
    "api",
    "express"
  ],
  "author": "USDT Rain Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ethers": "^6.9.0",
    "dotenv": "^16.3.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
